src/JavLuv/ActressDetailView.xaml

<UserControl 
    x:Class="JavLuv.ActressDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:JavLuv"
    Background="{StaticResource UserControl.Background}"
    mc:Ignorable="d" 
    d:DesignHeight="550" 
    d:DesignWidth="1000"
    >
    <UserControl.Resources>

        <Image x:Key="ImageFolder" x:Shared="false" Source="Resources/folder.png" />
        <Image x:Key="ImageSubtitles" x:Shared="false" Source="Resources/subtitles.png" />

        <Style x:Key="DetailLabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="DetailLabelContentStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Focusable="True" MouseDown="MainGrid_MouseDown" >
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="420" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.InputBindings>
            <KeyBinding Command="{Binding Parent.NavigateLeftCommand}" Key="Left" />
            <KeyBinding Command="{Binding Parent.NavigateRightCommand}" Key="Right" />
            <KeyBinding Command="{Binding PreviousImageCommand}" Key="Left" Modifiers="Ctrl" />
            <KeyBinding Command="{Binding NextImageCommand}" Key="Right" Modifiers="Ctrl"/>
        </Grid.InputBindings>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{DynamicResource Text.ActressImportImage}" Command="{Binding ImportImagesCommand}" />
            </ContextMenu>
        </Grid.ContextMenu>

        <!--Actress Details Header Controls-->
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="36" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="36" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                IsEnabled="True"
                Command="{Binding Parent.Parent.CloseOverlayCommand}"
                Background="Transparent" 
                BorderThickness="0" 
                Margin="4, 4, 4, 4"
                >
                <Grid>
                    <Polyline Margin="8, 8, 0, 0" StrokeThickness="2" Stroke="WhiteSmoke" Points="10, 0 -10, 0" />
                    <Polyline Margin="8, 8, 0, 0" StrokeThickness="2" Stroke="WhiteSmoke" Points="0,-8 -8,0 0,8" />
                </Grid>
            </Button>
            <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1" Text="{DynamicResource Text.Back}"/>
            <Grid Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width=".7*" />
                    <ColumnDefinition Width="32" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button 
                    Command="{Binding Parent.NavigateLeftCommand}"
                    Background="Transparent" 
                    BorderThickness="0" 
                    Margin="4, 4, 4, 4"
                    Grid.Column="1"
                    >
                    <Grid>
                        <Polyline Margin="8, 8, 0, 0" StrokeThickness="2" Stroke="WhiteSmoke" Points="10, 0 -10, 0" />
                        <Polyline Margin="8, 8, 0, 0" StrokeThickness="2" Stroke="WhiteSmoke" Points="0,-8 -8,0 0,8" />
                    </Grid>
                </Button>
                <TextBlock 
                    Grid.Column="2" 
                    Margin="5,0,0,0" 
                    FontSize="18" 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Text="{DynamicResource Text.ActressDetails}" 
                    />
                <Button 
                    Command="{Binding Parent.NavigateRightCommand}"
                    Background="Transparent" 
                    BorderThickness="0" 
                    Margin="4, 4, 4, 4"
                    Grid.Column="3"
                    >
                    <Grid Background="Transparent" >
                        <Polyline Margin="8, 8, 0, 0" StrokeThickness="2" Stroke="WhiteSmoke" Points="-10,0 10,0" />
                        <Polyline Margin="8, 8, 0, 0" StrokeThickness="2" Stroke="WhiteSmoke" Points="0,-8 8,0 0,8" />
                    </Grid>
                </Button>
            </Grid>
        </Grid>

        <!--Actress Image and Stats-->
        <Grid Grid.Row="1" Margin="0, 10, 0, 0" Background="Transparent" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="10" />
            </Grid.ColumnDefinitions>

            <Image 
                Grid.Column="1"
                Grid.Row="1"
                MinHeight="100" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Stretch="Uniform"
                Visibility="{Binding ImageVisibility}"
                Source="{Binding Image}" 
                >
                <Image.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="{DynamicResource Text.ActressImportImage}" Command="{Binding ImportImagesCommand}" />
                        <MenuItem Header="{DynamicResource Text.ActressDeleteImage}" Command="{Binding DeleteImageCommand}" />
                    </ContextMenu>
                </Image.ContextMenu>
            </Image>

            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!--Actress Name-->
                <TextBox 
                    BorderThickness="0"                      
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    TextWrapping="WrapWithOverflow" 
                    FontSize="26" 
                    FontWeight="Bold" 
                    Text="{Binding Name, UpdateSourceTrigger=LostFocus}" 
                    />

                <!--Actress Info, first column-->
                <!--<ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" >-->
                <StackPanel HorizontalAlignment="Left" MinWidth="500"  Grid.Row="1" Grid.Column="0" Background="Transparent" IsHitTestVisible="True" MouseDown="MainGrid_MouseDown">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.ActressJapaneseName}" />
                        <TextBox Style="{StaticResource DetailTextBoxStyle}" Text="{Binding JapaneseName, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.ActressAlternateNames}" />
                        <TextBox Style="{StaticResource DetailTextBoxStyle}" Text="{Binding AlternateNames, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.ActressDateOfBirth}" />
                        <TextBox Style="{StaticResource DetailTextBoxStyle}" Text="{Binding DateOfBirth, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.ActressCup}" />
                        <TextBox Style="{StaticResource DetailTextBoxStyle}" Text="{Binding Cup, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.ActressMeasurements}" />
                        <TextBox Style="{StaticResource DetailTextBoxStyle}" Text="{Binding Measurements, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.ActressAge}" />
                        <Label Style="{StaticResource DetailLabelContentStyle}" Content="{Binding Age}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.ActressAverageMovieRating}" />
                        <local:RatingControl Margin="0, 4, 0, 0" BorderBrush="Transparent" IsEnabled="False" Grid.Column="2" Value="{Binding AverageMovieRating,Mode=OneTime}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.UserRating}" />
                        <local:RatingControl Margin="0, 4, 0, 0" BorderBrush="Transparent" Grid.Column="2" Value="{Binding UserRating}" />
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="180"/>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.Notes}" />
                        <TextBox Style="{StaticResource DetailTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Notes, UpdateSourceTrigger=LostFocus}" />
                    </Grid>
                </StackPanel>
                <!--</ScrollViewer>-->

            </Grid>
        </Grid>

        <!--Browser View-->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" >
            <local:MovieBrowserView DataContext="{Binding Parent.Parent.MovieBrowser}" />
        </Grid>
    </Grid>
</UserControl>
