src/JavLuv/ActressBrowserItemView.xaml

<UserControl 
    x:Class="JavLuv.ActressBrowserItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:JavLuv"
    mc:Ignorable="d" 
    Width="158"
    Height="236"
    >
    <UserControl.Resources>
        <Image x:Key="ImageBirthday" x:Shared="false" Source="Resources/birthday.png" />
    </UserControl.Resources>
    <Grid>
        <Border       
            BorderThickness="2" 
            CornerRadius="10,10,10,10" 
            BorderBrush="{DynamicResource BrowserItem.Border}" 
            Background="{DynamicResource BrowserItem.Background}"
            >
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                    Command="{Binding DetailViewCommand}"
                    CommandParameter="{Binding}" />
            </Border.InputBindings>

            <Border.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{DynamicResource Text.UpdateActresses}" Command="{Binding Parent.UpdateActressesCommand}"/>
                    <MenuItem Header="{DynamicResource Text.MergeActressesMenu}" Command="{Binding Parent.MergeActressesCommand}"/>
                    <MenuItem Header="{DynamicResource Text.RemoveFromLibrary}" Visibility="{Binding Parent.AdvancedOptionsVisibility}" Command="{Binding Parent.RemoveFromLibraryCommand}"/>
                </ContextMenu>
            </Border.ContextMenu>


            <Grid Margin="5, 5, 5, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="32" />
                </Grid.RowDefinitions>

                <ContentControl Width="300" HorizontalAlignment="Center">
                    <Image 
                        HorizontalAlignment="Center"
                        Source="{Binding Image}" 
                        />
                </ContentControl>

                <DockPanel Grid.Row="1" >
                    <ContentPresenter 
                        DockPanel.Dock="Left" 
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Height="38"
                        Visibility="{Binding BirthdayVisibility}" 
                        Content="{StaticResource ImageBirthday}" 
                        />
                    <TextBlock 
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        Margin="0, 5, 0, 0" 
                        Grid.Row="1"
                        TextAlignment="Center"
                        TextWrapping="Wrap"
                        Text="{Binding DisplayTitle}"
                        />
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
