src/JavLuv/ActressBrowserItemView.xaml

<UserControl 
    x:Class="JavLuv.ActressBrowserItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:JavLuv"
    mc:Ignorable="d" 
    Width="158"
    Height="236"
    >
    <Grid>
        <Border       
            BorderThickness="2" 
            CornerRadius="10,10,10,10" 
            BorderBrush="#FF555555" 
            Background="#FF222222"
            >
            <Border.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick"
                    Command="{Binding DetailViewCommand}"
                    CommandParameter="{Binding}" />
            </Border.InputBindings>

            <Grid Margin="5, 5, 5, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="22" />
                </Grid.RowDefinitions>

                <ContentControl Width="300" HorizontalAlignment="Center">
                    <Image 
                        HorizontalAlignment="Center"
                        Source="{Binding Image}" 
                        />
                </ContentControl>

                <TextBlock 
                    Margin="0, 5, 0, 0" 
                    Grid.Row="1"
                    TextAlignment="Center"
                    TextWrapping="Wrap"
                    Text="{Binding DisplayTitle}"
                    />
            </Grid>
        </Border>
    </Grid>
</UserControl>
