src/JavLuv/ActressMergeView.xaml

<Window 
    x:Class="JavLuv.ActressMergeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JavLuv"
    mc:Ignorable="d"
    Background="{StaticResource UserControl.Background}"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Title="{DynamicResource Text.MergeActressesTitle}" 
    Height="520" 
    Width="600"
    Initialized="Window_Initialized"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="24" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
            <RowDefinition Height="18" />
            <RowDefinition Height="28" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Label 
            Grid.Row="1" 
            Grid.Column="1" 
            HorizontalAlignment="Center"
            Content="{DynamicResource Text.MergeActressesInstructions}" 
            />

        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="20" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <ToggleButton 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Column="0" 
                DataContext="{Binding ActressA}" 
                IsChecked="{Binding IsChecked}"
                >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="90" />
                    </Grid.RowDefinitions>
                    <Image                    
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Source="{Binding Image}" 
                        />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Text="{Binding Information}"
                        TextWrapping="Wrap"
                        />
                </Grid>
            </ToggleButton>

            <ToggleButton 
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Stretch" 
                Grid.Column="2" 
                DataContext="{Binding ActressB}" 
                IsChecked="{Binding IsChecked}"
                >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10, 10, 10, 10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="90" />
                    </Grid.RowDefinitions>
                    <Image                    
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Source="{Binding Image}" 
                        />
                    <TextBlock
                        Grid.Row="2"
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Stretch" 
                        Text="{Binding Information}"
                        />
                </Grid>
            </ToggleButton>

        </Grid>

        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Button 
                Grid.Column="1" 
                HorizontalAlignment="Right" 
                Width="100" 
                Command="{Binding MergeActressesCommand}"
                Click="OnCancelButtonClick"
                Content="{DynamicResource Text.MergeActressesButton}"
                />
            <Button 
                Grid.Column="3" 
                HorizontalAlignment="Right" 
                Width="100" 
                Click="OnCancelButtonClick"
                Content="{DynamicResource Text.Cancel}"
                />
        </Grid>
    </Grid>
</Window>
