src/JavLuv/BrowserView.xaml

<UserControl 
    x:Class="JavLuv.BrowserView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:movieinfo="clr-namespace:MovieInfo;assembly=MovieInfo"
    xmlns:wpftk="clr-namespace:WpfToolkit.Controls;assembly=VirtualizingWrapPanel"
    xmlns:local="clr-namespace:JavLuv"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    IsEnabled="{Binding IsEnabled}"
    >

    <UserControl.Resources>
        <DataTemplate x:Key="ItemTemplate" DataType="local:BrowserItemViewModel">
            <local:BrowserItemView />
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListView
            ItemTemplate="{StaticResource ItemTemplate}"
            Background="Transparent"
            ItemsSource="{Binding Movies}"
            SelectionChanged="ListView_SelectionChanged"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Standard"
            >
            <ListView.InputBindings>
                <KeyBinding Command="{Binding PlayMovieCommand}" Key="Space" />
            </ListView.InputBindings>
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <wpftk:VirtualizingWrapPanel
                        SpacingMode="None"
                        StretchItems="False"
                        ScrollLineDelta="64"
                        MouseWheelDelta="128"
                        MouseWheelDeltaItem="1"
                        />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
