src/JavLuv/MovieDetailActressItemView.xaml

<UserControl 
    x:Class="JavLuv.MovieDetailActressItemView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:JavLuv"
    mc:Ignorable="d" 
    VerticalContentAlignment="Bottom"
    Width="100"
    >
    <Grid>
        <Border
            BorderThickness="1" 
            CornerRadius="5,5,5,5" 
            BorderBrush="{DynamicResource BrowserItem.Border}" 
            Background="{DynamicResource BrowserItem.Background}"
            >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="44" />
                </Grid.RowDefinitions>
                <Image 
                    Grid.Row="0" 
                    Margin="1,3,1,1" 
                    Height="100" 
                    Visibility="{Binding ImageVisibility}" 
                    Source="{Binding Image}" 
                    />
                <TextBlock 
                    Grid.Row="1" 
                    Margin="3,1,3,1" 
                    Text="{Binding Name}" 
                    FontSize="14"
                    TextWrapping="Wrap" 
                    TextAlignment="Center" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Center" 
                    />
                <Button 
                    Grid.RowSpan="2" 
                    Background="Transparent" 
                    BorderBrush="Transparent" 
                    >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border" CornerRadius="5,5,5,5" Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource BrowserItem.LightHighlight}" TargetName="Border" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                    <Button.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ViewActressCommand}" />
                    </Button.InputBindings>
                </Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
