src/JavLuv/MovieDetailView.xaml

<UserControl 
    x:Class="JavLuv.MovieDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:JavLuv"
    Background="{StaticResource UserControl.Background}"
    mc:Ignorable="d" 
    d:DesignHeight="550" 
    d:DesignWidth="900"
    >
    <UserControl.Resources>

        <Style x:Key="DetailLabelStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="DetailLabelContentStyle" TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="FontSize" Value="16" />
        </Style>
        <Style x:Key="DetailTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Grid.Column" Value="2" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="TextWrapping" Value="Wrap" />
        </Style>
        <Style x:Key="DetailActressTextBoxStyle" TargetType="TextBox" BasedOn="{StaticResource DetailTextBoxStyle}">
            <Setter Property="Grid.Column" Value="0" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Focusable="True" MouseDown="MainGrid_MouseDown"  >
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="{DynamicResource Text.CopyTitle}" Command="{Binding CopyTitleAndMetadataCommand}" />
            </ContextMenu>
        </Grid.ContextMenu>

        <Button
            IsEnabled="True"
            Command="{Binding Parent.Parent.CloseOverlayCommand}"
            Background="Transparent" 
            BorderThickness="0" 
            Margin="4, 4, 4, 4"
            >
            <Grid>
                <Polyline Margin="8, 8, 0, 0" StrokeThickness="2" Stroke="{DynamicResource Icon.Foreground}" Points="10, 0 -10, 0" />
                <Polyline Margin="8, 8, 0, 0" StrokeThickness="2" Stroke="{DynamicResource Icon.Foreground}" Points="0,-8 -8,0 0,8" />
            </Grid>
        </Button>
        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1" Text="{DynamicResource Text.Back}"/>
        <Grid Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width=".7*" />
                <ColumnDefinition Width="32" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button 
                Command="{Binding Parent.NavigateLeftCommand}"
                Background="Transparent" 
                BorderThickness="0" 
                Margin="4, 4, 4, 4"
                Grid.Column="1"
                >
                <Grid>
                    <Polyline Margin="8, 8, 0, 0" StrokeThickness="2" Stroke="{DynamicResource Icon.Foreground}" Points="10, 0 -10, 0" />
                    <Polyline Margin="8, 8, 0, 0" StrokeThickness="2" Stroke="{DynamicResource Icon.Foreground}" Points="0,-8 -8,0 0,8" />
                </Grid>
            </Button>
            <TextBlock Grid.Column="2" Margin="5,0,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{DynamicResource Text.MovieDetails}" />
            <Button 
                Command="{Binding Parent.NavigateRightCommand}"
                Background="Transparent" 
                BorderThickness="0" 
                Margin="4, 4, 4, 4"
                Grid.Column="3"
                >
                <Grid Background="Transparent" >
                    <Polyline Margin="8, 8, 0, 0" StrokeThickness="2" Stroke="{DynamicResource Icon.Foreground}" Points="-10,0 10,0" />
                    <Polyline Margin="8, 8, 0, 0" StrokeThickness="2" Stroke="{DynamicResource Icon.Foreground}" Points="0,-8 8,0 0,8" />
                </Grid>
            </Button>
            <ToggleButton
                Grid.Column="5"
                Margin="4, 4, 4, 4"
                HorizontalAlignment="Right"
                Visibility="{Binding ShowOriginalTitleVisible}"
                IsChecked="{Binding ShowOriginalTitle}"
                Width="28"
                Height="28"
                Content="{DynamicResource Text.JP}"
                ToolTip="{DynamicResource Text.ShowOriginalJpTitle}"
                />
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2" >
            <Grid.InputBindings>
                <KeyBinding Command="{Binding Parent.NavigateLeftCommand}" Key="Left" />
                <KeyBinding Command="{Binding Parent.NavigateRightCommand}" Key="Right" />
            </Grid.InputBindings>
            <DockPanel Margin="40,10,0,10">
                <TextBox 
                    Margin="0, 0, 40, 0"
                    DockPanel.Dock="Top" 
                    BorderThickness="0"
                    TextWrapping="WrapWithOverflow" 
                    FontSize="18" 
                    HorizontalAlignment="Center" 
                    FontWeight="Bold" 
                    Text="{Binding Title, UpdateSourceTrigger=LostFocus}" 
                    />
                <Grid MinHeight="200" Margin="0, 15, 0, 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition Width="1.2*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition MinHeight="120" Height="*" />
                        </Grid.RowDefinitions>
                        <Image 
                            MinHeight="100" 
                            HorizontalAlignment="Center" 
                            Stretch="Uniform"
                            Source="{Binding Image}" 
                            >
                            <Image.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{DynamicResource Text.ImportSubtitles}" Command="{Binding ImportSubtitlesCommand}" />
                                    <MenuItem Header="{DynamicResource Text.ImportCoverImage}" Command="{Binding ImportCoverImageCommand}" />
                                    <MenuItem Header="{DynamicResource Text.Paste}" Command="{Binding PasteCommand}" />
                                </ContextMenu>
                            </Image.ContextMenu>
                        </Image>
                        <DockPanel Grid.Row="1" MinHeight="100">
                            <Button
                                Command="{Binding OpenFolderCommand}"
                                VerticalAlignment="Top"
                                Margin="0, 10, 0, 0"
                                BorderThickness="0"
                                Width="36"
                                Height="36"
                                DockPanel.Dock="Left"
                                ToolTip="{Binding FolderPath}"
                                >
                                <Rectangle Width="36" Height="36">
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{DynamicResource Theme.Icon.Foreground}"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="Resources/folder.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </Button>
                            <ContentControl
                                VerticalAlignment="Top"
                                Margin="0, 10, 0, 0"
                                BorderThickness="0"
                                Width="36"
                                Height="36"
                                Visibility="{Binding SubtitlesVisible}"
                                DockPanel.Dock="Right"
                                >
                                <Rectangle>
                                    <Rectangle.Fill>
                                        <SolidColorBrush Color="{DynamicResource Theme.Icon.Foreground}"/>
                                    </Rectangle.Fill>
                                    <Rectangle.OpacityMask>
                                        <ImageBrush ImageSource="Resources/subtitles.png"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ContentControl>
                            <ListView
                                Background="Transparent"
                                BorderThickness="0"
                                HorizontalAlignment="Stretch"
                                Margin="20, 10, 20, 0"
                                ItemsSource="{Binding Movies}"
                                >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentControl>
                                            <Hyperlink Command="{Binding PlayCommand}" NavigateUri="{Binding MovieURI}">
                                                <TextBlock FontSize="20" Text="{Binding MovieName}" />
                                            </Hyperlink>
                                        </ContentControl>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="Control">
                                        <Setter Property="Focusable" Value="False" />
                                        <Setter Property="OverridesDefaultStyle" Value="True"/>
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border Name="border" BorderThickness="0" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                                    </Border>
                                                    <ControlTemplate.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="border" Property="BorderBrush" Value="Black" />
                                                        </Trigger>
                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </DockPanel>
                    </Grid>
                    <ScrollViewer  Background="Transparent" Focusable="False" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Grid.Column="2" Grid.ColumnSpan="3">
                        <StackPanel Margin="0, 0, 40, 0" Background="Transparent">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="95"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.ID}" />
                                <TextBox Style="{StaticResource DetailTextBoxStyle}" Text="{Binding ID, UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="95"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.Released}" />
                                <TextBox Style="{StaticResource DetailTextBoxStyle}" Text="{Binding Released, UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="95"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.Runtime}" />
                                <TextBox Style="{StaticResource DetailTextBoxStyle}" Text="{Binding Runtime, UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="95"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.Studio}" />
                                <TextBox Style="{StaticResource DetailTextBoxStyle}" Text="{Binding Studio, UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="95"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.Label}" />
                                <TextBox Style="{StaticResource DetailTextBoxStyle}" Text="{Binding Label, UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="95"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.Director}" />
                                <TextBox Style="{StaticResource DetailTextBoxStyle}" Text="{Binding Director, UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="95"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.Series}" />
                                <TextBox Style="{StaticResource DetailTextBoxStyle}" Text="{Binding Series, UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="95"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.UserRating}" />
                                <local:RatingControl Margin="0, 4, 0, 0" BorderBrush="Transparent" Grid.Column="2" Value="{Binding UserRating}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="95"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.Genres}" />
                                <TextBox Style="{StaticResource DetailTextBoxStyle}" Text="{Binding Genres, UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="95"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.Actresses}" />
                                <Grid Grid.Column="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="30" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox 
                                        Style="{StaticResource DetailActressTextBoxStyle}" 
                                        Visibility="{Binding ActressTextBoxVisible}" 
                                        Text="{Binding Actors, UpdateSourceTrigger=LostFocus}" 
                                        />
                                    <local:MovieDetailActressView 
                                        Grid.Column="0" 
                                        Visibility="{Binding Parent.ActressViewerVisible}" 
                                        DataContext="{Binding Actresses}" 
                                        />
                                    <ToggleButton
                                        Grid.Column="1"
                                        Margin="1, 5, 1, 1"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        IsChecked="{Binding ActressEditing}"
                                        Width="25"
                                        Height="25"
                                        ToolTip="{DynamicResource Text.EditActresses}"
                                        >
                                        <Rectangle Width="21" Height="21">
                                            <Rectangle.Fill>
                                                <SolidColorBrush Color="{DynamicResource Theme.Icon.Foreground}"/>
                                            </Rectangle.Fill>
                                            <Rectangle.OpacityMask>
                                                <ImageBrush ImageSource="Resources/edit.png"/>
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                    </ToggleButton>
                                </Grid>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="95"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.Resolution}" />
                                <Label Style="{StaticResource DetailLabelContentStyle}" Content="{Binding Resolution}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="95"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.HardSubtitled}" />
                                <CheckBox Grid.Column="2" VerticalAlignment="Center" IsChecked="{Binding HardSubtitled}" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" MinWidth="95"/>
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="2*" />
                                </Grid.ColumnDefinitions>
                                <Label Style="{StaticResource DetailLabelStyle}" Content="{DynamicResource Text.Notes}" />
                                <TextBox Style="{StaticResource DetailTextBoxStyle}" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Notes, UpdateSourceTrigger=LostFocus}" />
                            </Grid>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>
