src/JavLuv/ProgressWindow.xaml

<Window 
    x:Class="JavLuv.ProgressWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JavLuv"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Closing="Window_Closing"
    Style="{DynamicResource DefaultWindowStyle}"
    Height="200" 
    Width="450"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="10" />
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Orientation="Horizontal"
            >
            <TextBlock 
                x:Name="m_label" 
                VerticalAlignment="Bottom"
                Margin="0, 0, 10, 0"
                Text="This is a test"
                />
            <TextBlock 
                x:Name="m_count" 
                VerticalAlignment="Bottom"
                Text="This is a test"
                />

        </StackPanel>
        <ProgressBar 
            x:Name="m_progressBar"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="3"
            />
        <Button 
            x:Name="m_cancel"
            Content="Cancel"
            Grid.Column="2"
            Grid.Row="5"
            Click="m_cancel_Click"
            />
    </Grid>
</Window>
