src/JavLuv/ReportView.xaml

<UserControl 
    x:Class="JavLuv.ReportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:JavLuv"
    Background="{StaticResource UserControl.Background}"
    mc:Ignorable="d" 
    d:DesignHeight="450" 
    d:DesignWidth="800"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button 
            Command="{Binding Parent.CloseOverlayCommand}"
            Background="Transparent" 
            BorderThickness="0" 
            Margin="4, 4, 4, 4"
            >
            <Grid>
                <Polyline Margin="8, 8, 0, 0" StrokeThickness="2" Stroke="WhiteSmoke" Points="10, 0 -10, 0" />
                <Polyline Margin="8, 8, 0, 0" StrokeThickness="2" Stroke="WhiteSmoke" Points="0,-8 -8,0 0,8" />
            </Grid>
        </Button>
        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1">Back</TextBlock>
        <TextBlock Margin="5,0,0,0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2">Scan Report</TextBlock>
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Margin="40,10,40,10" >
                    <Label Content="Error log:" />
                    <TextBox
                        IsReadOnly="True"
                        TextWrapping="Wrap"
                        Text="{Binding ErrorLog, Mode=OneWay}"
                        />
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>

