src/JavLuv/SettingsView.xaml

<UserControl 
    x:Class="JavLuv.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:JavLuv"
    Background="{StaticResource UserControl.Background}"
    mc:Ignorable="d" 
    d:DesignHeight="1500" 
    d:DesignWidth="800"
    >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button 
            Command="{Binding CloseSettingsCommand}"
            Background="Transparent" 
            BorderThickness="0" 
            Margin="4, 4, 4, 4"
            >
            <Grid>
                <Polyline Margin="8, 8, 0, 0" StrokeThickness="2" Stroke="WhiteSmoke" Points="10, 0 -10, 0" />
                <Polyline Margin="8, 8, 0, 0" StrokeThickness="2" Stroke="WhiteSmoke" Points="0,-8 -8,0 0,8" />
            </Grid>
        </Button>
        <TextBlock Margin="5,0,0,0" VerticalAlignment="Center" Grid.Column="1" Text="{DynamicResource Text.Back}"/>
        <TextBlock 
            Margin="5,0,0,0" 
            FontSize="18" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Grid.Column="0" 
            Grid.ColumnSpan="2" 
            Text="{DynamicResource Text.Settings}"
            />
        <Label Margin="0, 0, 40, 0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding Version}" />
        <ScrollViewer Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Auto">
            <Grid>
                <StackPanel Margin="40,10,40,0">
                    <Label Style="{StaticResource PanelLabelStyle}" Content="{DynamicResource Text.General}"/>

                    <Label Content="{DynamicResource Text.Language}"/>
                    <ComboBox 
                        HorizontalAlignment="Left"
                        Width="130"
                        ItemsSource="{Binding Languages}"
                        SelectedValue="{Binding SelectedLanguage}"
                        DisplayMemberPath="Name"
                        />

                    <CheckBox 
                        Margin="0, 15, 0, 0" 
                        IsChecked="{Binding ShowAdvancedOptions}"
                        Content="{DynamicResource Text.ShowAdvanced}" 
                        />

                    <CheckBox 
                        Margin="0, 5, 0, 0" 
                        IsChecked="{Binding CheckForUpdates}"
                        Content="{DynamicResource Text.CheckForUpdates}" 
                        />

                    <CheckBox 
                        Margin="0, 5, 0, 0" 
                        IsChecked="{Binding AutoSyncActresses}"
                        Content="{DynamicResource Text.AutoSyncActresses}" 
                        />

                    <Label Margin="0, 15, 0, 0" Content="{DynamicResource Text.Subtitles}"/>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15" />
                            <ColumnDefinition Width="85"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            Grid.Column="0" 
                            Width="100"
                            Command="{Binding ChooseSubtitlesFolderCommand}"
                            Content="{DynamicResource Text.ChooseFolder}" Grid.ColumnSpan="2"
                            />
                        <TextBox
                             Grid.Column="2"
                             Text="{Binding Subtitles}"
                             TextWrapping="Wrap"
                             Margin="10,0,0,0"
                            />
                    </Grid>


                    <CheckBox 
                        Visibility="Collapsed"
                        Margin="0, 5, 0, 0" 
                        IsChecked="{Binding HideMetadataAndCovers}"
                        Content="{DynamicResource Text.HideMetadata}" 
                        />

                    <Label Style="{StaticResource PanelLabelStyle}" Content="{DynamicResource Text.Scanning}"/>
                    <CheckBox 
                        Margin="0, 0, 0, 5" 
                        IsChecked="{Binding GenerateLocalMetadata}"
                        Content="{DynamicResource Text.GenerateMetadata}" 
                        />
                    <RadioButton 
                        Margin="10, 0, 0, 0" 
                        IsEnabled="{Binding GenerateLocalMetadata}" 
                        IsChecked="{Binding UseFolderAsTitle}"
                        Content="{DynamicResource Text.UseFolderName}" 
                        />
                    <RadioButton 
                        Margin="10, 0, 0, 0" 
                        IsEnabled="{Binding GenerateLocalMetadata}" 
                        IsChecked="{Binding UseMovieFilenameAsTitle}"
                        Content="{DynamicResource Text.UseMovieFileName}" 
                        />
                    <CheckBox 
                        Margin="0, 10, 0, 0" 
                        IsChecked="{Binding AutoRestoreMetadata}"
                        Content="{DynamicResource Text.AutoRestoreMetadata}" 
                        />
                    <Label Margin="0, 20, 0, 0" Content="{DynamicResource Text.CoverNames}" />
                    <TextBox
                        Text="{Binding CoverNames}"
                        />
                    <Label Margin="0, 10, 0, 0" Content="{DynamicResource Text.ThumbnailNames}" />
                    <TextBox
                        Text="{Binding ThumbnailNames}"
                        />
                    <Label Margin="0, 10, 0, 0" Content="{DynamicResource Text.MovieExclusions}" />
                    <TextBox
                        Text="{Binding MovieExclusions}"
                        />
                    <Label Margin="0, 10, 0, 0" Content="{DynamicResource Text.SubtitleExtensions}" />
                    <TextBox
                        Text="{Binding SubtitleExtensions}"
                        />
                    <Label Style="{StaticResource PanelLabelStyle}" Content="{DynamicResource Text.MovingRenaming}"/>
                    <CheckBox 
                        Margin="0, 10, 0, 0" 
                        IsChecked="{Binding EnableMoveRename}"
                        Content="{DynamicResource Text.EnableAutoMove}" 
                        />
                    <Label Margin="0, 10, 0, 0" Content="{DynamicResource Text.Library}" IsEnabled="{Binding EnableMoveRename}" />
                    <Grid HorizontalAlignment="Stretch" IsEnabled="{Binding EnableMoveRename}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button 
                            HorizontalAlignment="Stretch" 
                            Grid.Column="0" 
                            Width="100"
                            Command="{Binding ChooseLibraryFolderCommand}"
                            Content="{DynamicResource Text.ChooseFolder}"
                            />
                        <TextBox
                             Grid.Column="1"
                             HorizontalAlignment="Stretch"
                             Text="{Binding Library}"
                             TextWrapping="Wrap"
                             Margin="10, 0, 0, 0"
                            />
                    </Grid>
                    <Label Margin="0, 10, 0, 0" Content="{DynamicResource Text.Folder}" IsEnabled="{Binding EnableMoveRename}" />
                    <TextBox
                        IsEnabled="{Binding EnableMoveRename}"
                        Text="{Binding Folder}"
                        TextWrapping="Wrap"
                        />
                    <Label Margin="0, 10, 0, 0" Content="{DynamicResource Text.Movie}" IsEnabled="{Binding EnableMoveRename}"/>
                    <TextBox
                        IsEnabled="{Binding EnableMoveRename}"
                        Text="{Binding Movie}"
                        TextWrapping="Wrap"
                        />
                    <Label Margin="0, 10, 0, 0" Content="{DynamicResource Text.Cover}" IsEnabled="{Binding EnableMoveRename}" />
                    <TextBox
                        IsEnabled="{Binding EnableMoveRename}"
                        Text="{Binding Cover}"
                        TextWrapping="Wrap"
                        />
                    <Label Margin="0, 10, 0, 0" Content="{DynamicResource Text.Thumbnail}" IsEnabled="{Binding EnableMoveRename}" />
                    <TextBox
                        IsEnabled="{Binding EnableMoveRename}"
                        Text="{Binding Preview}"
                        TextWrapping="Wrap"
                        />
                    <Label Margin="0, 10, 0, 0" Content="{DynamicResource Text.Metadata}" IsEnabled="{Binding EnableMoveRename}" />
                    <TextBox
                        IsEnabled="{Binding EnableMoveRename}"
                        Text="{Binding Metadata}"
                        TextWrapping="Wrap"
                        />
                    <Label Style="{StaticResource PanelLabelStyle}" Content="{DynamicResource Text.Filtering}"/>
                    <Label Margin="0, 0, 0, 0" Content="{DynamicResource Text.StudioFilters}" />
                    <TextBox
                        Text="{Binding StudioFilters}"
                        TextWrapping="Wrap"
                        />
                    <Label Margin="0, 10, 0, 0" Content="{DynamicResource Text.LabelFilters}" />
                    <TextBox
                        Text="{Binding LabelFilters}"
                        TextWrapping="Wrap"
                        />
                    <Label Margin="0, 10, 0, 0" Content="{DynamicResource Text.DirectorFilters}" />
                    <TextBox
                        Text="{Binding DirectorFilters}"
                        TextWrapping="Wrap"
                        />
                    <Label Margin="0, 10, 0, 0" Content="{DynamicResource Text.GenreFilters}" />
                    <TextBox
                        Text="{Binding GenreFilters}"
                        TextWrapping="Wrap"
                        />
                    <Label Margin="0, 10, 0, 0" Content="{DynamicResource Text.ActressFilters}" />
                    <TextBox
                        Text="{Binding ActorFilters}"
                        TextWrapping="Wrap"
                        />
                    <StackPanel Margin="0, 25, 0, 0" Orientation="Horizontal">
                        <Button
                            Width="120"
                            HorizontalAlignment="Left"
                            Margin="0, 0, 15, 0"
                            Command="{Binding ResetToDefaultsCommand}"
                            Content="{DynamicResource Text.ResetDefaults}"
                            />
                        <Button
                            Width="120"
                            HorizontalAlignment="Left"
                            Margin="0, 0, 15, 0"
                            Command="{Binding ResetFiltersCommand}"
                            Content="{DynamicResource Text.ResetFilters}"
                            />
                        <Button
                            Width="120"
                            HorizontalAlignment="Left"
                            Margin="0, 0, 15, 0"
                            Command="{Binding MergeFiltersCommand}"
                            Content="{DynamicResource Text.MergeFilters}"
                            />

                    </StackPanel>
                    <Button
                        Width="120"
                        HorizontalAlignment="Left"
                        Margin="0, 25, 0, 0"
                        Command="{Binding CopyLogFileToCommand}"
                        Content="{DynamicResource Text.CopyLogFile}"
                        />

                    <Label Margin="0, 25, 0, 0" Content="{DynamicResource Text.LicenseInformation}" />

                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource Text.JavLuvDistributed}" />
                        <Label>
                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://opensource.org/licenses/MIT/">opensource.org/licenses/MIT</Hyperlink>
                        </Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{DynamicResource Text.ffmpeg}" />
                        <Label>
                            <Hyperlink RequestNavigate="Hyperlink_RequestNavigate"  NavigateUri="https://www.ffmpeg.org/">www.ffmpeg.org</Hyperlink>
                        </Label>
                    </StackPanel>

                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
