src/JavLuv/SubtitleOrganizeView.xaml

<Window 
    x:Class="JavLuv.SubtitleOrganizeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JavLuv"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    Background="{StaticResource UserControl.Background}"
    Title="{DynamicResource Text.OrganizeSubtitleTitle}" 
    Initialized="Window_Initialized"
    Height="410" 
    Width="600"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
            <RowDefinition Height="28" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Label Margin="0, 8, 0, 0" IsEnabled="{Binding OrganizerNotRunning}" Content="{DynamicResource Text.OrganizeMode}" />
            <ComboBox 
                HorizontalAlignment="Left"
                Width="120"
                IsEnabled="{Binding OrganizerNotRunning}" 
                ItemsSource="{Binding Modes}"
                SelectedItem="{Binding SelectedModeItem}"
                DisplayMemberPath="Name"
                Margin="0, 0,0, 0" 
                />
            <Label Margin="0, 8, 0, 0" IsEnabled="{Binding OrganizerNotRunning}" Content="{DynamicResource Text.SubtitleImportFolder}" />
            <Grid MinHeight="34">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBox
                    Height="24"
                    IsEnabled="{Binding OrganizerNotRunning}" 
                    Text="{Binding ImportFolder}"
                    />
                <Button
                    Height="24"
                    Grid.Column="2"
                    IsEnabled="{Binding OrganizerNotRunning}" 
                    Command="{Binding BrowseImportFolderCommand}"
                    Content="{DynamicResource Text.Browse}"
                    />
            </Grid>
            <Label Margin="0, 8, 0, 0" IsEnabled="{Binding OrganizerNotRunning}" Content="{DynamicResource Text.SubtitleExportFolder}" />
            <Grid MinHeight="34">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="90" />
                    <ColumnDefinition Width="10" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <TextBox
                    Height="24"
                    IsEnabled="{Binding OrganizerNotRunning}" 
                    Text="{Binding ExportFolder}"
                    />
                <Button
                    Height="24"
                    Grid.Column="2"
                    IsEnabled="{Binding OrganizerNotRunning}" 
                    Command="{Binding BrowseExportFolderCommand}"
                    Content="{DynamicResource Text.Browse}"
                    />
            </Grid>
            <TextBlock Margin="0, 20, 0, 0" Text="{Binding SubtitleFileStats}" />
        </StackPanel>

        <Button
            Grid.Column="2"
            Grid.Row="2"
            IsEnabled="{Binding OrganizerNotRunning}" 
            Command="{Binding SortCommand}"
            Content="{DynamicResource Text.SubtitleSort}"
            />
        <Button
            x:Name="m_closeButton"
            Grid.Column="4"
            Grid.Row="2"
            Content="{DynamicResource Text.Close}"
            Click="Close_Click"
            />
    </Grid>
</Window>
