src/JavLuv/VersionCheckView.xaml

<Window 
    x:Class="JavLuv.VersionCheckView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:JavLuv"
    mc:Ignorable="d"
    WindowStartupLocation="CenterOwner"
    ResizeMode="CanResizeWithGrip"
    Style="{DynamicResource DefaultWindowStyle}"
    Title="{DynamicResource Text.VersionCheckTitle}"
    MinHeight="300"
    MinWidth="400"
    Height="350" 
    Width="600"
    >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="120" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10" />
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="28" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            Orientation="Vertical"
            >
            <Label Content="{DynamicResource Text.VersionCheckMessage}" />
            <TextBlock x:Name="CurrentVersion" Margin="10, 0, 0, 0" Text="Current version:" />
            <TextBlock x:Name="NewVersion" Margin="10, 0, 0, 0" Text="New version:" />
            <Label>
                <Hyperlink 
                    RequestNavigate="Hyperlink_RequestNavigate"  
                    NavigateUri="https://github.com/JavLuv/JavLuv/releases"
                    >
                    github.com/JavLuv/JavLuv/releases
                </Hyperlink>
            </Label>

        </StackPanel>
        <TextBox 
            Name="Details" 
            Grid.Row="2" 
            Grid.Column="1" 
            Grid.ColumnSpan="2" 
            Text="Sample" 
            VerticalAlignment="Stretch" 
            TextWrapping="WrapWithOverflow"
            VerticalScrollBarVisibility="Auto"
            IsReadOnly="True"
            />
        <Button 
            Content="{DynamicResource Text.Close}"
            Grid.Column="2"
            Grid.Row="4"
            Click="Close_Click"
            />
    </Grid>
</Window>
